# Tsve-Store

./: .editorconfig  Tsve.sln
App.Services/: AdService.cs  App.Services.csproj  DocumentService.cs  EmailService.cs  EmailTemplateService.cs  EncryptionService.cs  FileService.cs  FirebaseService.cs  FlutterwaveServices.cs  GenService.cs  GenericService.cs  GoogleCSEService.cs  HttpService.cs  ImageService.cs  PaginatedList.cs  PaystackService.cs  Validator.cs  VideoServices.cs
Omega Store/: Program.cs  Tsve.csproj  appsettings.json
Omega Store/Controllers/: BlogController.cs  HomeController.cs  ManagerController.cs  ShopController.cs
Omega Store/Models/: ErrorViewModel.cs  ItemViewModel.cs
Omega Store/Properties/: launchSettings.json
Omega Store/Services/: DependecyInjection.cs  ImageProcessor.cs  LoginValidator.cs
Omega Store/Views/: _ViewImports.cshtml
Omega Store/Views/Blog/: Index.cshtml
Omega Store/Views/Home/: Contact.cshtml  Index.cshtml
Omega Store/Views/Manager/: Admin.cshtml  Analytics.cshtml  Index.cshtml  Login.cshtml  Owner.cshtml  Settings.cshtml  Transactions.cshtml  _admin.cshtml  _common.cshtml  _owner.cshtml
Omega Store/Views/Manager/AdsIntegrationHolder/: Index.cshtml
Omega Store/Views/Manager/BlogHolder/: Add.cshtml  Edit.cshtml  Index.cshtml
Omega Store/Views/Manager/CategoryHolder/: Add.cshtml  Category.cshtml  Edit.cshtml
Omega Store/Views/Manager/GalleryHolder/: Details.cshtml
Omega Store/Views/Manager/GroupHolder/: Add.cshtml  Edit.cshtml  Group.cshtml
Omega Store/Views/Manager/InfoCenterHolder/: Add.cshtml  Information.cshtml
Omega Store/Views/Manager/MailHolder/: Index.cshtml
Omega Store/Views/Manager/OfferHolder/: Add.cshtml  Index.cshtml
Omega Store/Views/Manager/OrderHolder/: Add.cshtml  Edit.cshtml  Index.cshtml  Order.cshtml  Tracking.cshtml
Omega Store/Views/Manager/SlideHolder/: Add.cshtml  Index.cshtml
Omega Store/Views/Manager/StockHolder/: Add.cshtml  (+2 more)
Omega Store/Views/Shared/: Error.cshtml  _EmptyLayout.cshtml  _Layout.cshtml  _categories.cshtml  _commonNav.cshtml  _commonNav2.cshtml  _commonSideNav.cshtml  _floor.cshtml  _footer.cshtml  _items.cshtml  _modal.cshtml  _nav.cshtml  _navCart.cshtml  _navCartTemp.cshtml  _navFilter.cshtml  _navHeaderBottom.cshtml  _navMainHeader.cshtml  _navOffCanvasHeader.cshtml  _navOffCanvasSticky.cshtml  _newsletterPop.cshtml  _nocontent.cshtml  _quickViewWrapper.cshtml
Omega Store/Views/Shop/: Cart.cshtml  Category.cshtml  Checkout.cshtml  Compare.cshtml  Confirmation.cshtml  Favourites.cshtml  Gallery.cshtml  Index.cshtml  InfoDetails.cshtml  Information.cshtml  Item.cshtml  MostPurchased.cshtml  MostViewed.cshtml  Orders.cshtml  Search.cshtml  SpecialOffer.cshtml  Tracking.cshtml  Wishlist.cshtml  _cart.cshtml  _checkout.cshtml  _favourite.cshtml  _itemTemp.cshtml  _review.cshtml
Omega Store/wwwroot/css/: site.css
Omega Store/wwwroot/js/: site.js
Store.Business/: BillingDetailBusiness.cs  BrandBusiness.cs  CategoryBusiness.cs  CustomerBusiness.cs  FeatureBusiness.cs  FeatureOptionBusiness.cs  FileBusiness.cs  GeneralBusiness.cs  GenericBusiness.cs  GroupBusiness.cs  ItemBusiness.cs  ItemFeatureBusiness.cs  KeyBusiness.cs  NotificationBusiness.cs  OfferBusiness.cs  OrderBusiness.cs  OrderItemBusiness.cs  PaymentBusiness.cs  ReviewBusiness.cs  SearchBusiness.cs  ShippingDetailBusiness.cs  SlideBusiness.cs  Store.Business.csproj  StoreBusiness.cs  TrackingBusiness.cs  TransactionBusiness.cs  UserBusiness.cs
(+118 files in other folders)
