<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\TrendyCampus\Rave\Rave.csproj" />-->
    <ProjectReference Include="..\..\..\Components\App.Logger\App.Logger.csproj" />
    <ProjectReference Include="..\App.Services\App.Services.csproj" />
    <ProjectReference Include="..\Store.Data\Store.Data.csproj" />
    <ProjectReference Include="..\Store.Model\Store.Model.csproj" />
  </ItemGroup>

</Project>
